spring.application.name=selenium
browser=safari
url=https://rahulshettyacademy.com/seleniumPractise/#/
timeout=10
screenshotpath=/Users/kanumuridineshvarma/Downloads/selenium/target
items=Brocolli,Capsicum,Grapes
logging.level.root=INFO
logging.file.name=${screenshotpath}/test-execution.log

